{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"configMigration": true,
	"platformAutomerge": false,
	"extends": [
		"config:recommended",
		"docker:pinDigests",
		"helpers:pinGitHubActionDigests",
		":pinDevDependencies",
		":semanticCommitTypeAll(chore)"
	],
	"timezone": "Asia/Tokyo",
	"schedule": ["* 22-23,0-4 * * 1-5"],
	"rangeStrategy": "pin",
	"minimumReleaseAge": "7 days",
	"internalChecksFilter": "strict",
	"osvVulnerabilityAlerts": true,
	"vulnerabilityAlerts": {
		"minimumReleaseAge": null,
		"automerge": true
	},
	"autoApprove": true,
	"labels": ["Dependencies", "Renovate"],
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true,
		"schedule": ["* 0-5 * * 1"]
	},
	"packageRules": [
		{
			"matchDepTypes": ["optionalDependencies"],
			"addLabels": ["Dependencies: Optional"]
		},
		{
			"matchDepTypes": ["devDependencies"],
			"addLabels": ["Dependencies: Development"]
		},
		{
			"matchDepTypes": ["dependencies"],
			"addLabels": ["Dependencies: Production"]
		},
		{
			"description": "Automerge non-major updates, except for 0.x where minor is breaking",
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
			"matchCurrentVersion": "!/^0/",
			"automerge": true
		},
		{
			"description": "Keep yarn resolutions on auto range strategy",
			"matchDepTypes": ["resolutions"],
			"rangeStrategy": "auto"
		},
		{
			"groupName": "puppeteer",
			"matchPackageNames": [
				"puppeteer",
				"puppeteer-core",
				"/^@puppeteer\\//",
				"@d-zero/beholder"
			]
		},
		{
			"groupName": "react",
			"matchPackageNames": [
				"react",
				"react-dom",
				"react-router",
				"@types/react",
				"@types/react-dom"
			]
		},
		{
			"groupName": "hono",
			"matchPackageNames": ["hono", "/^@hono\\//"]
		},
		{
			"groupName": "tanstack",
			"matchPackageNames": ["/^@tanstack\\//"]
		},
		{
			"groupName": "textlint",
			"matchPackageNames": [
				"textlint",
				"/^@textlint\\//",
				"/^@textlint-ja\\//",
				"/^textlint-rule-/",
				"/^textlint-plugin-/"
			]
		},
		{
			"groupName": "testing-library",
			"matchPackageNames": ["/^@testing-library\\//"]
		},
		{
			"groupName": "eslint-plugins",
			"matchPackageNames": ["/^eslint-plugin-/", "@types/eslint-plugin-jsx-a11y"]
		},
		{
			"groupName": "jsdom",
			"matchPackageNames": ["jsdom", "@types/jsdom"]
		},
		{
			"groupName": "lighthouse",
			"matchPackageNames": ["lighthouse", "chrome-launcher"]
		},
		{
			"groupName": "vite",
			"matchPackageNames": ["vite", "@vitejs/plugin-react"]
		},
		{
			"groupName": "storybook",
			"matchPackageNames": ["storybook", "/^@storybook\\//"]
		},
		{
			"groupName": "graphology",
			"matchPackageNames": ["/^graphology/", "sigma"]
		},
		{
			"groupName": "sqlite-stack",
			"matchPackageNames": ["knex", "libsql"]
		},
		{
			"groupName": "typescript",
			"matchPackageNames": ["typescript", "@d-zero/tsconfig"]
		},
		{
			"groupName": "@d-zero configs",
			"matchPackageNames": [
				"@d-zero/cspell-config",
				"@d-zero/eslint-config",
				"@d-zero/lint-staged-config",
				"@d-zero/markuplint-config",
				"@d-zero/prettier-config",
				"@d-zero/stylelint-config",
				"@d-zero/textlint-config"
			]
		},
		{
			"groupName": "@d-zero runtime",
			"matchPackageNames": [
				"@d-zero/dealer",
				"@d-zero/fs",
				"@d-zero/google-auth",
				"@d-zero/google-sheets",
				"@d-zero/page-cluster",
				"@d-zero/readtext",
				"@d-zero/roar",
				"@d-zero/shared"
			]
		},
		{
			"groupName": "debug",
			"matchPackageNames": ["debug", "@types/debug"]
		},
		{
			"groupName": "fs-extra",
			"matchPackageNames": ["fs-extra", "@types/fs-extra"]
		},
		{
			"groupName": "tar",
			"matchPackageNames": ["tar", "@types/tar"]
		},
		{
			"groupName": "follow-redirects",
			"matchPackageNames": ["follow-redirects", "@types/follow-redirects"]
		},
		{
			"groupName": "turndown",
			"matchPackageNames": ["turndown", "@types/turndown"]
		}
	]
}
